<!doctype html>
<html lang="fr">
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href='style.css' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />
	<title>sofia papaefthymiou</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<style>
		.gallery img {font-weight: bold;}
	</style>
</head>
<body>
	
	<div id="Page">
		<div id="Header">
			<h1><a href="index.html">sofia papaefthymiou</a></h1>
		</div>

		<nav id="Nav">
			<p><a href="sommaire.html">index</a></p>
			<p><a href="https://sofiapemoodboard.tumblr.com">moodboard</a></p>
		</nav>

		<div id="Main">
		<div id="moi">
  			<p>Bienvenue! Mon nom est Sofia </br> 
  			et je suis en deuxième année de graphisme </br> 
  			à l'ERACOM, Lausanne. Mes domaines </br>
  			préférés sont l'édition et la création d'affiche, </br>
  			mais j'aime aussi l'identité visuelle, </br>
  			la photographie et le web.</a></p>
 		
			<p>Contactez moi volontiers </br>
			au +41 (0)78 864 32 06.</p>
			<p><a href="cv.pdf">CV</a>
			<!--<p><a style="font-weight: bold;" href="cv.pdf">CV</a></p>-->
			</div>

		</div> <!-- end #Main -->

<div id="Footer">©2017 design et développement sofia papaefthymiou</div>
	</div><!-- end #Page -->
</body>
</htlm>